Date: 13/9/2023
Time: 15:43
Phone Number: +919965299752
Message: Hello, this is an automated message.
--------------------
Date: 13/9/2023
Time: 15:47
Phone Number: +919965299752
Message: Hello, this is an automated message.
--------------------
Date: 13/9/2023
Time: 15:52
Phone Number: +919965299752
Message: Hello, this is an automated message.C:/Users/aravi/Desktop/1638689182996-02.jpeg.jpg
--------------------
Date: 13/9/2023
Time: 15:59
Phone Number: +919942189641
Message: Hello, this is an automated message.
--------------------
Date: 13/9/2023
Time: 16:1
Phone Number: +919942189641
Message: Hello, this is an automated message.
--------------------
Date: 13/9/2023
Time: 16:4
Phone Number: +919952455048
Message: Hello, this is an automated message.
--------------------
Date: 15/9/2023
Time: 7:43
Phone Number: +919965299752
Message: , hii amma .
--------------------
